# Library-manage

./: README.md  pom.xml
src/main/java/org/liu/: Main.java
src/main/java/org/liu/CRUD/: AddBookState.java  AddInformation.java  Borrow.java  ReturnBook.java  Search.java
src/main/java/org/liu/Login/: UserLogin.java  beforeAllSqlSession.java
src/main/java/org/liu/Mapper/: AddBookMapper.java  AddStudentMapper.java  BorrowBookMapper.java  CheckConnection.java  CheckLogin.java  DeleteBorrowMapper.java  ReturnBookById.java  SearchBookMapper.java  SearchBookStateMapper.java  SearchUserBooks.java
src/main/java/org/liu/libraryElement/: Book.java  BookInformation.java  BookState.java  Student.java
src/main/java/org/liu/midElements/: searchElement.java
src/main/resources/: Mybatis-config.xml  log4j2.xml
src/test/java/: MyTest.java
